#!/bin/bash

#  mdm.screen - Middleman top-level script (uses screen)
#
#  Copyright 2009 Chuan-kai Lin
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

export PATH=MDM_LIB:$PATH

iospec=/dev/null
slaves=6

function usage {
    name=`basename $0`
    echo >&2 "usage: $name [-c iospec] [-n slaves] cmd ..."
    exit 1
}

while getopts c:n: OPTION
do case $OPTION in
        c) iospec="$OPTARG" ;;
        n) slaves="$OPTARG"
            if [ $slaves -lt 1 ]
            then echo >&2 "error: must have at least 1 slave"
                 exit 2
            fi ;;
        [?]) usage
    esac
done
shift $[OPTIND-1]

[ $# -eq 0 ] && usage

function print_screenrc {
    echo shell $TMPFILE/shell
    echo screen mdm-top $TMPFILE
    while [ $slaves -ge 0 ]
    do echo screen
       slaves=$[slaves-1]
    done
    echo select 0
}

function write_slave_proxy {
    cat <<EOF > $TMPFILE/shell
#!/bin/sh
exec mdm-slave $TMPFILE
EOF
    chmod 700 $TMPFILE/shell
}

TMPFILE=`mktemp -d -t mdm-XXXXXXXXXX` || exit 1
print_screenrc > $TMPFILE/screenrc
write_slave_proxy
mdm-master $TMPFILE "$iospec" "$@"
screen -c $TMPFILE/screenrc
cat $TMPFILE/messages
rm -Rf $TMPFILE
