#!/bin/bash

#  mdm-top.c - Middleman System Monitoring Utility
#
#  Copyright 2009 Chuan-kai Lin
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

export PATH=$PATH:MDM_LIB

TMPFILE=`mktemp -d -t mdm-XXXXXXXXXX` || exit 1
cat <<EOF >> "$TMPFILE/screenrc"
screen mdm-top "$TMPFILE"
screen mdm-slave "$TMPFILE"
screen mdm-slave "$TMPFILE"
screen mdm-slave "$TMPFILE"
screen mdm-slave "$TMPFILE"
screen mdm-slave "$TMPFILE"
screen mdm-slave "$TMPFILE"
screen mdm-slave "$TMPFILE"
select 0
EOF
mdm-master "$TMPFILE" "$@"
screen -c "$TMPFILE/screenrc"
cat "$TMPFILE/messages"
rm -Rf "$TMPFILE"
